* {
  padding: 0;
  margin: 0;
}

.mainWrap {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.city {
  &Input {
    outline: none;
    &Wrap {
      height: 20px;
      margin-bottom: 100px;
    }
    &Button {
      width: auto;
      margin: 0;
    }
  }
  &Card {
    width: 200px;
    margin: 0 10px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    &Wrap {
      height: 50vh;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }
  }
  &Name,
  &Temp,
  &TempDesc {
    margin: 3px auto;
  }
}
